<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4457.9" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.9"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentServerViewController">
            <connections>
                <outlet property="currentContentServerLabel" destination="4tl-NH-pMZ" id="Qlb-bj-hCi"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Content Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIC-1j-Zpf">
                    <rect key="frame" x="74" y="100" width="173" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVK-6Z-ipu">
                    <rect key="frame" x="74" y="176" width="71" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjt-id-c3l">
                    <rect key="frame" x="155" y="176" width="54" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Update ">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="setContentServer:" destination="-1" eventType="touchUpInside" id="Nka-lw-RR9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO0-56-L3H">
                    <rect key="frame" x="143" y="418" width="35" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismissContentServerViewController:" destination="-1" eventType="touchUpInside" id="EqO-Us-eEd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="dev.privly.org" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REz-kN-wsP">
                    <rect key="frame" x="74" y="136" width="88" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="dev.privly.org">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="setContentServer:" destination="-1" eventType="touchUpInside" id="j0Y-0m-1iQ"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Server is not set." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4tl-NH-pMZ">
                    <rect key="frame" x="20" y="256" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="6x2-2c-nGb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="REz-kN-wsP" firstAttribute="top" secondItem="wIC-1j-Zpf" secondAttribute="bottom" constant="15" id="6uf-bK-jxs"/>
                <constraint firstItem="OVK-6Z-ipu" firstAttribute="leading" secondItem="REz-kN-wsP" secondAttribute="leading" id="9Us-od-ufA"/>
                <constraint firstItem="wIC-1j-Zpf" firstAttribute="leading" secondItem="REz-kN-wsP" secondAttribute="leading" id="HNp-iY-p5f"/>
                <constraint firstItem="4tl-NH-pMZ" firstAttribute="top" secondItem="OVK-6Z-ipu" secondAttribute="bottom" constant="50" id="Mbs-Hw-ZL9"/>
                <constraint firstItem="wIC-1j-Zpf" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="Qti-6T-cjX"/>
                <constraint firstItem="Gjt-id-c3l" firstAttribute="leading" secondItem="OVK-6Z-ipu" secondAttribute="trailing" constant="10" id="SeT-Jt-lP5"/>
                <constraint firstItem="4tl-NH-pMZ" firstAttribute="centerX" secondItem="wIC-1j-Zpf" secondAttribute="centerX" id="VlL-oq-XLn"/>
                <constraint firstItem="REz-kN-wsP" firstAttribute="centerX" secondItem="wIC-1j-Zpf" secondAttribute="centerX" constant="-42" id="XFo-P2-4rC"/>
                <constraint firstItem="Gjt-id-c3l" firstAttribute="top" secondItem="OVK-6Z-ipu" secondAttribute="top" id="aO9-O0-NGv"/>
                <constraint firstItem="wIC-1j-Zpf" firstAttribute="top" secondItem="1" secondAttribute="top" constant="100" id="aop-uU-BQE"/>
                <constraint firstItem="Gjt-id-c3l" firstAttribute="baseline" secondItem="OVK-6Z-ipu" secondAttribute="baseline" id="hrD-TR-424"/>
                <constraint firstItem="OVK-6Z-ipu" firstAttribute="top" secondItem="REz-kN-wsP" secondAttribute="bottom" constant="10" id="juf-uc-Z26"/>
                <constraint firstItem="OVK-6Z-ipu" firstAttribute="trailing" secondItem="wIC-1j-Zpf" secondAttribute="trailing" constant="-102" id="t16-Su-Wnz"/>
                <constraint firstItem="wIC-1j-Zpf" firstAttribute="leading" secondItem="OVK-6Z-ipu" secondAttribute="leading" id="upY-4V-JQx"/>
                <constraint firstAttribute="bottom" secondItem="kO0-56-L3H" secondAttribute="bottom" constant="100" id="x5j-1d-Hmd"/>
                <constraint firstItem="kO0-56-L3H" firstAttribute="centerX" secondItem="Gjt-id-c3l" secondAttribute="centerX" constant="-21.5" id="xDh-V0-49q"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>